この値・式覚えてますか?
- ed?????: 25519
- Curve25519 の式は y^2 = x^3 + ???: 486662x^2 + x
- では ed25519 の式は -x^2 + y^2 = 1 + ???: -(121665/121666)x^2y^2
- ed25519 の署名作成の式は S = ????: r + H(R||A||M)a
- ed25519 の署名検証の式は 8SB = ????: 8R + 8H(R||A||M)A
- secp256k1 の法となる素数 p = ????: 2^256 - 2^32 - 977
- Curve25519 の基準点のu座標は ????: 9
- では Edwards25519 の基準点のx座標は ????: 4/5
- CRC32 の法となる多項式は?: 0xedb88320
- SHA256 の状態の初期値は最初の ?? 8 個の ???? の小数点以下 ???: 素数 平方根 32bit

細かい値・式・実装を覚えてなんの役に立つの?
- 熟練度が上がる
- 頭の中で考察できる
  - プロトコル自体の理解が深まる
    - 4/5 の表現とか 4/5 と 9 の関係とか
- CTF で変な実装を見た時、嗅覚が働いてすぐにわかる
  - <https://alpacahack.com/ctfs/zer0pts-ctf-2022/challenges/eddh>
    - validation がない!
- ワーキングメモリーが鍛えられる

記憶メソッド
- 実装を読む
  - ed25519 ビット演算を駆使して分岐とか消せるのか…!
- 論文/RFC を読む
  - TOTP 意外と簡単だった
  - Curve25519
    - x 座標だけでスカラー倍が計算できるの…?
- 自分でコードゴルフしてみる
  - CRC32 とかはかなり簡単
- 暗算する
  - 自分の理解したい概念について、具体例を頭の中で構築する
  - 怪しい公式を複数組み合わせて、矛盾を検証する
- ワーキングメモリーを鍛える

おすすめ分野
- ASCII code
- 初等整数論
- 楕円曲線論
- CRC32

最後に
- AI 時代に逆行しているように見えるが、実は意外と役に立つ
