** 数学
位相群論の定理の証明を何個か追った。以下にステートメントと略証を書く。
- H を G の部分群とする。このとき、自然な全射 p: G -> G/H は開写像である。
-- V を G の開集合としたとき VH が開であればよい。これは Vh (h in H) の union なので。
- X を位相空間、~ を同値関係とする。p: X -> X/~ が開のとき、X/~ がハウスドルフであることと ~ が X * X において閉であることは同値。
-- (==>) は楽。(<==) について、p * p: X * X -> X/~ * X/~ も開なので、これで開集合 {(x, y) | not (x ~ y)} を写した先 {(x, y) | x != y in X/~} も開。
- H を G の部分群とする。このとき、G/H がハウスドルフであることと、H が閉であることは同値。
-- (==>) は楽。(<==) について、同値関係 {(x, y) | xH = yH} は連続写像 g を g(x, y) := x^{-1}y と定義したとき g^{-1}(H) と表されるので閉。

射有限群についてはそのうち。位相群を多少勉強して、ある程度イデールによる類体論の行間が埋められるようになってきた。
