** チェス
[https://www.chess.com/puzzles/problem/1194846] なぜ相手のポーンに近づくのか謎。それ以外永久チェックが成立してしまうらしいのだが、その理屈が納得できない。
[https://www.chess.com/puzzles/problem/1134628] 1. Rf4xf6 Kg7xf6 がなぜ成立しないのか謎。と思ったが、2. Qh4-h6+ Kf5 には 3. Ra1-f1+! Bc7-f4 4. Rxf4+ Ke5 5. Qf6+ Kd5 6. c2-c4# があるので、ルックが落ちる。


[https://lichess.org/E4SmFqsr/white]
<iframe src="https://lichess.org/embed/E4SmFqsr?theme=auto&bg=auto"
width=600 height=397 frameborder=0></iframe>

- 4. Nf3xe5: これに対し 4... Nf6xe4 なら 5. Nxf7 でいいと思ったが実はダメで、5... Qd8-h4 とされフォークが成立していない。ここは 5. Bc4xf7+ が正着。
- 5. O-O: 代えて 5. Bxf7+ (+1.5) は成立しないと思ったが、実は 5... Rf8xf7 6. Nxf7 Kg8xf7 には 7. Qd1-h5+ のフォークがあった。なお 5. Nxf7 (-0.3) は 5... Qe7 でダメらしい。なぜ? -> 6. Ng5+ と自然そうな開きチェックをすると、6... d5 とされ 7. d4 dxc4 8. dxc5 とすすんで e4 のポーンが落ちるため。
- 6. d4: 今度は 6. Nxf7 の方が正着な上、評価値にも大きな差があった (Nxf7: +2.8, Bxf7: +0.5)。どうして? -> この場合 e4 のナイトが邪魔しているため 6... Qe7 が成立しないからと思われる。
- 17... Rg8-g4: あまり自覚はないがここが転機らしい。これを指されたら本譜のように 18. Nh4xf5 とビショップを取るつもりではあった。おそらくこの後 f7 や f6 のポーンを守るのが難しいということだと理解した。
- 19. Kh8-g7: キングで守らないのであれば (例えば 19... Bb6-c7) 20. Nd6xf7+ とすることしか考えていなかったが、これはナイトが捕まってしまうのでダメだった。代えて 20. Nxb7 がよい。
- 25... Kh5-h4: 3 手詰を見逃しかけた。26. g3+ でルックを取ることしか考えていなかったが、26. Ne7-f5+ とナイトを捨てるのがよい。あとは 26... Rf4xf5 27. g3+ Kh3 28. Bd1-g4# でよい。

** その他
スプラを 1 戦だけやった。
