** 今週の目標

- [https://atcoder.jp/contests/arc124:title=ARC124]: F upsolving
- [https://codeforces.com/gym/103185:title=2020-2021-latin-american-regional]: I, M upsolving
- りんご塾 課題 = [https://codeforces.com/gym/102920:title=2020-2021-asia-seoul-regional]



最低目標: 15 時間

** やったこと・勉強時間

*** 08-16 (月)
2020-2021-latin-american-regional A, G, M upsolving
5.8 時間

*** 08-17 (火)
yukicoder 1614
1.3 時間

*** 08-18 (水)
yukicoder 1621
1.0 時間

*** 08-19 (木)
2020-2021-latin-american-regional M upsolving
3.3 時間

*** 08-20 (金)
0.0 時間

*** 08-21 (土)
0.0 時間

*** 08-22 (日)
[https://atcoder.jp/contests/arc125:title=ARC125]: F upsolving
2.3 時間

** 振り返り
*** 目標
- [https://atcoder.jp/contests/arc124:title=ARC124]: F upsolving untouched
- [https://codeforces.com/gym/103185:title=2020-2021-latin-american-regional]: I, M upsolving 50%
- りんご塾 課題 = [https://codeforces.com/gym/102920:title=2020-2021-asia-seoul-regional]: ヴァーチャルをやった

合計: 13.7 時間

*** それ以外
[https://atcoder.jp/contests/arc125:title=ARC125]: F upsolving

** 反省点
フローの精進が多少は効いていそう。(ARC125-E)
ARC124-F の詳細を詰めるのを一生遅延している
